mod.mc_dep_fabric=>=1.20 <=1.20.1
mod.mc_dep_forgelike=[1.20, 1.20.1]
mod.mc_title=1.20.1
mod.mc_targets=1.20 1.20.1

deps.architectury=9.2.14
deps.fabric=0.92.5
deps.forge_loader=47.3.0
deps.neoforge_loader=[UNSUPPORTED]

deps.yarn_build=10